<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container mb-3 mt-3">
         <a onclick="displayAdd()" href="#" class="btn btn-info btn-lg" style="margin-bottom: 20px; background-color: green; border-color: white;">
            <span class="glyphicon glyphicon-plus"></span> Add 
         </a>
         <div id="add" style="display: none;">
            <a>Name</a><textarea type="text" id="name" style="display: block; margin: 10px; height: 25px; width: 50%; max-width: 300px;"></textarea>
            <a>Sauces</a><textarea type="text" id="sauces" style="display: block; margin: 10px; height: 50px; width: 50%; max-width: 300px;"></textarea>
            <a>Ingredients</a><textarea type="text" id="ingredients" style="display: block; margin: 10px; height: 100px; width: 50%; max-width: 300px;"></textarea>
            <a>Price</a><textarea type="text" id="price" style="display: block; margin: 10px; height: 75px; width: 50%; max-width: 300px;"></textarea>
            <a onclick="CreateFunction()" href="#" class="btn btn-info btn-lg" style="margin-bottom: 20px; background-color: green; border-color: white; margin-left: 50%;">
               <span class="glyphicon glyphicon-ok"></span> Accept 
            </a>
         </div>

         <div id="view" style="display: none;">
            <a>Name</a><a id="view1" style="display: block; margin: 10px;"></a>
            <a>Sauces</a><a id="view2" style="display: block;margin: 10px;"></a>
            <a>Ingredients</a><a id="view3" style="display: block; margin: 10px;"></a>
            <a>Price</a><a id="view4" style="display: block; margin: 10px;"></a>
            <a onclick="CloseView()" href="#" class="btn btn-info btn-lg" style="margin-bottom: 20px; background-color: green; border-color: white; margin-left: 50%;">
               <span class="glyphicon glyphicon-ok"></span> Ok 
            </a>
         </div>

         <div id="edit" style="display: none;">
            <a>Name</a><textarea type="text" id="edit1" style="display: block; margin: 10px; height: 25px; width: 50%; max-width: 300px;"></textarea>
            <a>Sauces</a><textarea type="text" id="edit2" style="display: block; margin: 10px; height: 50px; width: 50%; max-width: 300px;"></textarea>
            <a>Ingredients</a><textarea type="text" id="edit3" style="display: block; margin: 10px; height: 100px; width: 50%; max-width: 300px;"></textarea>
            <a>Price</a><textarea type="text" id="edit4" style="display: block; margin: 10px; height: 75px; width: 50%; max-width: 300px;"></textarea>
            <a onclick="UpdateFunction()" href="#" class="btn btn-info btn-lg" style="margin-bottom: 20px; background-color: green; border-color: white; margin-left: 50%;">
               <span class="glyphicon glyphicon-ok"></span> Accept 
            </a>
         </div>
         
         <table id="myTable" class="table table-hover table-striped table-bordered mydatatable" style="width: 100%;">
            <thead class="thead-dark">
               <tr>
                  <th>Name</th>
                  <th>Sauces</th>
                  <th>Ingredients</th>
                  <th>Price</th>
                  <th>Action</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td style="color: #333333;">Capricciosa</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - ham<br/>
                                               - mushrooms<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 18.50 PLN
                                               <br/>
                                               Large: 23.50 PLN
                                               <br/>
                                               Mega: 42.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                     </a>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Diavollo (very spicy)</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                                               - tabasco<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - salami<br/>
                                               - onion<br/>
                                               - pepper<br/>
                                               - pepperoni pepper<br/>
                                               - olives<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 21.50 PLN
                                               <br/>
                                               Large: 26.50 PLN
                                               <br/>
                                               Mega: 50.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Fuoco (very spicy)</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                                               - tabasco<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - ham<br/>
                                               - onion<br/>
                                               - mushrooms<br/>
                                               - pepperoni pepper<br/>
                                               - chilli<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 21.50 PLN
                                               <br/>
                                               Large: 26.50 PLN
                                               <br/>
                                               Mega: 50.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Hawaii</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - ham<br/>
                                               - pineapple<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 18.50 PLN
                                               <br/>
                                               Large: 23.50 PLN
                                               <br/>
                                               Mega: 42.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Margherita (vegetarian)</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - oregano<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 15.50 PLN
                                               <br/>
                                               Large: 21.00 PLN
                                               <br/>
                                               Mega: 35.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Mexico (spicy)</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                                               - tabasco<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - gyros<br/>
                                               - onion<br/>
                                               - red kidney bean<br/>
                                               - pepperoni pepper<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 21.50 PLN
                                               <br/>
                                               Large: 26.50 PLN
                                               <br/>
                                               Mega: 50.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Napoli</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - ham<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 17.50 PLN
                                               <br/>
                                               Large: 22.50 PLN
                                               <br/>
                                               Mega: 40.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Parma</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - sausages<br/>
                                               - bacon<br/>
                                               - garlic<br/>
                                               - tomato<br/>
                                               - egg<br/>
                                               - pepper<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 21.50 PLN
                                               <br/>
                                               Large: 26.50 PLN
                                               <br/>
                                               Mega: 50.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                     <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                  <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                     <span class="glyphicon glyphicon-eye-open"></span>
                  </a>
                  <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                     <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Pomodoro (vegetarian)</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - tomato<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 16.50 PLN
                                               <br/>
                                               Large: 21.50 PLN
                                               <br/>
                                               Mega: 38.00 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Salami</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - salami<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 17.50 PLN
                                               <br/>
                                               Large: 22.50 PLN
                                               <br/>
                                               Mega: 40.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a  onclick="edit(this)"href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Salute (spicy)</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                                               - tabasco<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - sausages<br/>
                                               - porc<br/>
                                               - onion<br/>
                                               - pepper<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 21.50 PLN
                                               <br/>
                                               Large: 26.50 PLN
                                               <br/>
                                               Mega: 50.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Sportiva</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - sausages<br/>
                                               - onion<br/>
                                               - mushrooms<br/>
                                               - cucumber<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 20.50 PLN
                                               <br/>
                                               Large: 25.50 PLN
                                               <br/>
                                               Mega: 48.50 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span></a>
                  </td>
               </tr>
               <tr>
                  <td style="color: #333333;">Wiejska</td>
                  <td style="color: #333333;">
                                               - normal<br/>
                  </td>
                  <td style="color: #333333;">
                                               - cheese<br/>
                                               - sausages<br/>
                                               - chicken<br/>
                                               - porc<br/>
                                               - mushrooms<br/>
                                               - onion<br/>
                  </td>
                  <td style="color: #333333;">
                                               Small: 22.00 PLN
                                               <br/>
                                               Large: 27.00 PLN
                                               <br/>
                                               Mega: 51.00 PLN
                                               <br/>
                  </td>
                  <td>
                     <a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">
                        <span class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">
                        <span class="glyphicon glyphicon-eye-open"></span>
                     </a>
                     <a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">
                        <span class="glyphicon glyphicon-trash"></span>
                  </td>
               </tr>
            </tbody>
            <tfoot>
               <tr>
                  <th>Name</th>
                  <th>Sauces</th>
                  <th>Ingredients</th>
                  <th>Price</th>
                  <th>Action</th>
               </tr>
            </tfoot>
         </table>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
      <script>
         $('.mydatatable').DataTable();
         
         function displayAdd() {
            document.getElementById("add").style.display = "block";
         }

         function CreateFunction() {
            var table = document.getElementById("myTable");
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell1.innerHTML = document.getElementById("name").value.replace(/\r?\n/g, '<br />');;
            cell2.innerHTML = document.getElementById("sauces").value.replace(/\r?\n/g, '<br />');;
            cell3.innerHTML = document.getElementById("ingredients").value.replace(/\r?\n/g, '<br />');;
            cell4.innerHTML = document.getElementById("price").value.replace(/\r?\n/g, '<br />');;
            cell5.innerHTML = '<a onclick="edit(this)" href="#" class="btn btn-info btn-lg" style="background-color: orange; border-color: white;">'+
                        '<span class="glyphicon glyphicon-pencil"></span>'+
                     '</a>'+
                     '<a onclick="View(this)" href="#" class="btn btn-info btn-lg" style="background-color: blue; border-color: white;">'+
                        '<span class="glyphicon glyphicon-eye-open"></span>'+
                     '</a>'+
                     '<a onclick="deleteRow(this)" href="#" class="btn btn-info btn-lg" style="background-color: red; border-color: white;">'+
                        '<span class="glyphicon glyphicon-trash"></span>';
            document.getElementById("add").style.display = "none";
         }

         function View(element) {
            document.getElementById("view").style.display = "block";
            var rowJavascript = element.parentNode.parentNode;
            var rowjQuery = $(element).closest("tr");
            var column1 = document.getElementById("myTable").rows[rowJavascript.rowIndex].cells;
            document.getElementById("view1").innerHTML = column1[0].innerHTML;
            document.getElementById("view2").innerHTML = column1[1].innerHTML;
            document.getElementById("view3").innerHTML = column1[2].innerHTML;
            document.getElementById("view4").innerHTML = column1[3].innerHTML;
         }
         
         function CloseView() {
            document.getElementById("view").style.display = "none";
         }

         function deleteRow(element) {
            var rowJavascript = element.parentNode.parentNode;
            var rowjQuery = $(element).closest("tr");
            document.getElementById("myTable").deleteRow(rowJavascript.rowIndex);            
         }
         
         var index;

         function edit(element) {
            document.getElementById("edit").style.display = "block";
            var rowJavascript = element.parentNode.parentNode;
            var rowjQuery = $(element).closest("tr");
            index = rowJavascript.rowIndex
            var column1 = document.getElementById("myTable").rows[rowJavascript.rowIndex].cells;
            document.getElementById("edit1").value = column1[0].innerHTML.replace(/<br *\/?>/gi, '\n').replace(/\s/g, '');
            document.getElementById("edit2").value = column1[1].innerHTML.replace(/<br *\/?>/gi, '\n').replace(/\s/g, '');
            document.getElementById("edit3").value = column1[2].innerHTML.replace(/<br *\/?>/gi, '\n').replace(/\s/g, '');
            document.getElementById("edit4").value = column1[3].innerHTML.replace(/<br *\/?>/gi, '\n').replace(/\s/g, '');
         }

         function UpdateFunction() {
            var table = document.getElementById("myTable");
            var x = document.getElementById("myTable").rows[index].cells;
            var text1 = document.getElementById("edit1").value;
            var text2 = document.getElementById("edit2").value;
            var text3 = document.getElementById("edit3").value;
            var text4 = document.getElementById("edit4").value;
            x[0].innerHTML = text1.replace(/\r?\n/g, '<br />');
            x[1].innerHTML = text2.replace(/\r?\n/g, '<br />');
            x[2].innerHTML = text3.replace(/\r?\n/g, '<br />');
            x[3].innerHTML = text4.replace(/\r?\n/g, '<br />');
            document.getElementById("edit").style.display = "none";
         }

      </script>
   </body>
</html>